<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 2000px;
            /* подсказка должна работать при прокрутке */
        }

        #house {
            margin-top: 50px;
            width: 400px;
            border: 1px solid brown;
        }

        #roof {
            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 40px solid brown;
            margin-top: -40px;
        }

        p {
            text-align: justify;
            margin: 10px 3px;
        }
    </style>
</head>

<body>


    <div data-tooltip="Это – внутренность дома" id="house">
        <div data-tooltip="Это – крыша" id="roof"></div>

        <p>Жили-были на свете три поросёнка. Три брата.</p>

        <p>Все одинакового роста, кругленькие, розовые, с одинаковыми весёлыми хвостиками.</p>

        <p>Даже имена у них были похожи. Звали поросят Ниф-Ниф, Нуф-Нуф и Наф-Наф. Всё лето они кувыркались в зелёной траве, грелись на солнышке, нежились в лужах.</p>

        <p>Но вот наступила осень. <a href="http://ru.wikipedia.org/wiki/Три_поросёнка" data-tooltip="Читать дальше&hellip;">Наведи на меня</a></p>

    </div>
    <script type="text/javascript">
        var currentElement = null;
        var tooltipElem;
        document.body.onmouseover = function(e) {
            e = e || window.event;
            var target = e.target;
            while (target !== this) {
                var tooltip = target.getAttribute('data-tooltip');
                if (tooltip) {
                    break
                } else {
                    target = target.parentNode;
                };
            }
            if (!tooltip) return;
            if (currentElement === target) {
                return;
            } else {
                currentElement = target
            };
            var div = document.createElement('div');
            tooltipElem = div;
            div.style.cssText = "position:fixed;\
            border:1px solid grey;\
            box-shadow: 0px 0px 8px 3px black;\
            padding:5px;\
            top:0px;\
            left:0px;\
            color:black;\
            z-index:200;\
            background-color:white";
            div.innerHTML = tooltip;
            var coords=target.getBoundingClientRect();
            document.body.appendChild(div);
            var left=coords.left+coords.width/2-parseInt(getComputedStyle(div).width)/2;
            if (left<0) left=0;
            var top=coords.top-parseInt(getComputedStyle(div).height)-18;
            if (top<0) top=coords.bottom+5;
            div.style.left=left+'px';
            div.style.top=top+'px';
            e.stopPropagation();
        }

        document.body.onmouseout = function(e) {
            e = e || window.event;
            var target = e.target;
            var relatedTarget = e.relatedTarget;
            var tooltip = target.getAttribute('data-tooltip');
            if (relatedTarget != null && relatedTarget.parentElement == target && !relatedTarget.getAttribute('data-tooltip')) return;
            tooltipElem.remove();
            currentElement = null
        }
    </script>

</body>

</html>
